<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gt5_jsn_cz">
    <title>How to have fun in PCB</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>There are a lot of fun things we can do in PCB.</p>
        </context>
        <steps>
            <step>
                <cmd>Go to the mini golf course on Monday</cmd>
            </step>
            <step>
                <cmd>Rent mopeds for the day on Tuesday</cmd>
            </step>
            <step>
                <cmd>Take volleyballs, spikeball, and kan jam out to the beach on Wednesday</cmd>
            </step>
        </steps>
    </taskbody>
</task>
