<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-funevents">
    <title>How to have fun in PCB</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>There are a lot of fun things we can do in PCB.</p>
        </context>
        <steps>
            <step>
                <cmd>Go to the mini golf course on Monday</cmd>
                <info>
                    <fig id="fig_jrd_ttn_cz">
                        <title>Mini golf at PCB!!</title>
                        <image placement="break" href="minigolf.jpeg" width="2in" height="2in"
                            align="center" id="image_krd_ttn_cz">
                            <alt>Panama City Beach Mini Golf</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Rent mopeds for the day on Tuesday</cmd>
            </step>
            <step>
                <cmd>Take volleyballs, spikeball, and kan jam out to the beach on Wednesday</cmd>
            </step>
        </steps>
    </taskbody>
</task>
